<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf_8">
  <meta name="description" content="i love my website">
  <title> welcom </title>
  <link rel="stylesheet" type="text/css" href="ingex.css">
  
</head>
 <body align="center">
<script src=""></script>
 <a href="https://fr.pornhub.com" target="_self"><h2><div id="khtek" >click</div> </h2></a><h1><div class="x" ><p>if you want to go to another world 
</p></div></h1>


 <img src="1505300.jpg" alt="photo" width="500" > 
 <script src="test.js"></script>

</body>
</html>    